
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/omid_kh/pen/YzLRKda">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

::-webkit-scrollbar-thumb {
  background: blueviolet;
  border-radius: 0 0 5px 0;
  transition: background-color 0.2s linear;
}

::-webkit-scrollbar-thumb:hover {
  background: #d3d3d3;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #808080;
  border-radius: 0 0 5px 0;
}

::-webkit-scrollbar {
  width: 7px;
}

body,
.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 5px 0px 0px;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  background: rgb(206, 20, 82);
}

button {
  border: none;
  background: rgb(106, 58, 151);
  color: #ffff;
  padding: 10px;
  border-radius: 10px;
  font-size: 24px;
  cursor: pointer;
}

.modal-container {
  display: none;
  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

.modal-content {
  width: 400px;
  background: #ffff;
  box-shadow: 0 10px 15px -3px #0000;
  margin: auto;
  margin-top: 100px;
  border-radius: 5px;
  animation: modalAnim 0.5s;
}

.modal-header {
  background: blueviolet;
  padding: 5px;
  color: #ffff;
  justify-content: space-between;
}

.modal-container .modal-header .close-btn {
  cursor: pointer;
}

.modal-body {
  padding: 5px;
  text-align: justify;
  max-height: 50vh;
  overflow: auto;
  line-height: 1.5rem;
}

@keyframes modalAnim {
  from {
    margin-top: -300px;
    opacity: 0;
  }

  to {
    margin-top: 100px;
    opacity: 1;
  }
}

  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-550eae0ce567d3d9182e33cee4e187761056020161aa87e3ef74dc467972c555.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <script src="https://kit.fontawesome.com/28157a8fdb.js" crossorigin="anonymous"></script>

<button class="modal-btn">OPEN</button>

<div class="modal-container">
  <div class="modal-content">
    <div class="modal-header">
      <i class="close-btn fas fa-close"></i>
      <h2>Title</h2>
    </div>
    <div class="modal-body">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, qui
        voluptas. Esse, fuga! Saepe, quo laboriosam fuga tempore voluptate
        vero enim, autem, explicabo recusandae perferendis eum sed
        distinctio ipsam libero! Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Velit, qui voluptas. Esse, fuga! Saepe, quo
        laboriosam fuga tempore voluptate vero enim, autem, explicabo
        recusandae perferendis eum sed distinctio ipsam libero! Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Velit, qui voluptas.
        Esse, fuga! Saepe, quo laboriosam fuga tempore voluptate vero enim,
        autem, explicabo recusandae perferendis eum sed distinctio ipsam
        libero! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Velit, qui voluptas. Esse, fuga! Saepe, quo laboriosam fuga tempore
        voluptate vero enim, autem, explicabo recusandae perferendis eum sed
        distinctio ipsam libero! Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Velit, qui voluptas. Esse, fuga! Saepe, quo
        laboriosam fuga tempore voluptate vero enim, autem, explicabo
        recusandae perferendis eum sed distinctio ipsam libero!
      </p>
    </div>
  </div>
</div>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-30a0cd55-7867-b1f1-3839-1f7782dffd70" crossorigin></script>
</body>

</html>