
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/dayneh88/pen/BjmWad">

  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID">
    body {
  background: #ddd;
  color: #333;
}

.wrapper {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.row {
  width: 100%;
  clear: both;
  overflow: auto;
  background-color: #EFF9FA;
  position: relative;
  padding: 0;
}

.row-features {
  position: relative;
}

.new-feature-slider {
  width: 100%;
  float: left;
  overflow: hidden;
}
.new-feature-slider .feature-slide {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.5s ease;
}
.new-feature-slider .feature-slide .feature-slide-image img {
  width: 100%;
  display: block;
}
.new-feature-slider .feature-slide.active {
  opacity: 1;
}

.block-wrap {
  position: relative;
  width: 100%;
}
.block-wrap:before {
  content: "";
  width: 100%;
  padding-top: 100%;
  display: block;
}

.w50 {
  width: 50%;
  float: left;
}

.h50:before {
  padding-top: 50%;
}

.block {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  box-sizing: border-box;
}

.content-centered {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  width: 100%;
  max-width: 25em;
  transform: translate(-50%, -50%);
}

.controls {
  box-sizing: border-box;
  width: 80px;
  height: 160px;
  position: absolute;
  z-index: 9999;
  border-right: solid 8px rgba(93, 193, 195, 0.4);
  overflow: visible;
}
.controls .control {
  box-sizing: border-box;
  width: 80px;
  height: 80px;
  display: block;
  background: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  float: right;
}
.controls .control:first-child {
  border-bottom: 1px solid rgba(4, 68, 86, 0.2);
}
.controls .control.button-next {
  transform: rotate(180deg);
}
.controls .control:before, .controls .control:after {
  width: 20px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  transform-origin: left center;
  content: "";
  background-color: #333f4a;
  transition: all 0.3s ease;
}
.controls .control:before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.controls .control:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.controls .control:hover {
  background-color: #5dc1c3;
}
.controls .control:hover:before, .controls .control:hover:after {
  background-color: white;
}

.new-feature-controls {
  bottom: 10px;
  right: 50%;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-550eae0ce567d3d9182e33cee4e187761056020161aa87e3ef74dc467972c555.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <div class="wrapper">
  <div class="row row-features">
    <div class="block-wrap h50 mob-auto">
      <div class="block">
        <div class="new-feature-slider">
          <div id="slider-1" class="feature-slide active">
            <div class="block-wrap w50 new-feature-image-wrap mob-auto">
              <div class="block">
                <div class="feature-slide-image">
                  <div class="" style="background-image:url('http://www.williamsjettenders.com/wp-content/uploads/2015/10/features41.jpg');">
                    <img src="http://www.williamsjettenders.com/wp-content/uploads/2015/10/features41.jpg">
                  </div>
                </div>
              </div>
            </div>
            <div class="block-wrap w50 center-content mob-auto">
              <div class="block">
                <div class="content-centered overview-text">
                  <h2 class="fakeh1">Cleaner, more powerful engine</h2>
                  <span class="divider-wave blue-wave"></span>
                  <p></p>
                  <p>Get improved power, torque and fuel efficiency with the next-generation Textron 850MPE engine. It performs better and is also cleaner, thanks to a catalytic converter, making it one of the cleanest marine engines in the world. Available
                    in a choice of power outputs, there’s also a power reduction switch for jet tender newcomers who want to take it easy at first.</p>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="slider-2" class="feature-slide">
            <div class="block-wrap w50 new-feature-image-wrap mob-auto">
              <div class="block">
                <div class="feature-slide-image">
                  <div class="" style="background-image:url('http://www.williamsjettenders.com/wp-content/uploads/2015/08/325-image3.jpg');">
                    <img src="http://www.williamsjettenders.com/wp-content/uploads/2015/08/325-image3.jpg">
                  </div>
                </div>
              </div>
            </div>
            <div class="block-wrap w50 center-content mob-auto">
              <div class="block">
                <div class="content-centered overview-text">
                  <h2 class="fakeh1">High Performance</h2>
                  <span class="divider-wave blue-wave"></span>
                  <p></p>
                  <p>Turbojets are known for outperforming almost all comparable craft on the water, whether it is pulling a waterskier, cruising along the coast or whipping in and out of tight corners. With top speeds of up to 53 mph/85 kph, jumping aboard
                    a Turbojet and firing up the engine is a thrill you will never tire of.</p>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="slider-3" class="feature-slide">
            <div class="block-wrap w50 new-feature-image-wrap mob-auto">
              <div class="block">
                <div class="feature-slide-image">
                  <div class="" style="background-image:url('http://www.williamsjettenders.com/wp-content/uploads/2015/08/445-image2.jpg');">
                    <img src="http://www.williamsjettenders.com/wp-content/uploads/2015/08/445-image2.jpg">
                  </div>
                </div>
              </div>
            </div>
            <div class="block-wrap w50 center-content mob-auto">
              <div class="block">
                <div class="content-centered overview-text">
                  <h2 class="fakeh1">Supreme Stability &amp; Buoyancy</h2>
                  <span class="divider-wave blue-wave"></span>
                  <p></p>
                  <p>The Turbojet design places the helmsman at the stern of the craft in the most secure position for maximum control. By utilising a centrally mounted engine and an inflatable tube, which is positioned close to the water, the Turbojet is
                    supremely stable whether static or running at speed. This makes for easy and comfortable passenger boarding and a safe, enjoyable ride at high speed. What’s more, due to the inherent hull buoyancy, the tender will float even without
                    the inflatable tube.
                  </p>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="slider-4" class="feature-slide">
            <div class="block-wrap w50 new-feature-image-wrap mob-auto">
              <div class="block">
                <div class="feature-slide-image">
                  <div class="" style="background-image:url('http://www.williamsjettenders.com/wp-content/uploads/2015/10/features32.jpg');">
                    <img src="http://www.williamsjettenders.com/wp-content/uploads/2015/10/features32.jpg">
                  </div>
                </div>
              </div>
            </div>
            <div class="block-wrap w50 center-content mob-auto">
              <div class="block">
                <div class="content-centered overview-text">
                  <h2 class="fakeh1">More torque, less maintenance jet pumps</h2>
                  <span class="divider-wave blue-wave"></span>
                  <p></p>
                  <p>Our purpose-made jet pumps are not only more efficient, they are also incredibly safe, as there are no exposed moving parts. With stainless steel impeller and double-coated pumps, they provide excellent protection against corrosion,
                    giving you long life with minimal maintenance.</p>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="slider-5" class="feature-slide">
            <div class="block-wrap w50 new-feature-image-wrap mob-auto">
              <div class="block">
                <div class="feature-slide-image">
                  <div class="" style="background-image:url('http://www.williamsjettenders.com/wp-content/uploads/2015/10/features51.jpg');">
                    <img src="http://www.williamsjettenders.com/wp-content/uploads/2015/10/features51.jpg">
                  </div>
                </div>
              </div>
            </div>
            <div class="block-wrap w50 center-content mob-auto">
              <div class="block">
                <div class="content-centered overview-text">
                  <h2 class="fakeh1">Manoeuvrability in all conditions</h2>
                  <span class="divider-wave blue-wave"></span>
                  <p></p>
                  <p>Get pinpoint accuracy at both high and low speeds. The unique Turbojet hull, control system and jet pump make getting in and out of tight spots an easy task. Drive up to a yacht or handle confined spaces with utmost confidence. At the
                    other end of the scale, you can open up the throttle for superior high-speed straightline tracking and precision controlled turns.</p>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="slider-6" class="feature-slide">
            <div class="block-wrap w50 new-feature-image-wrap mob-auto">
              <div class="block">
                <div class="feature-slide-image">
                  <div class="" style="background-image:url('http://www.williamsjettenders.com/wp-content/uploads/2015/08/325-image2.jpg');">
                    <img src="http://www.williamsjettenders.com/wp-content/uploads/2015/08/325-image2.jpg">
                  </div>
                </div>
              </div>
            </div>
            <div class="block-wrap w50 center-content mob-auto">
              <div class="block">
                <div class="content-centered overview-text">
                  <h2 class="fakeh1">Clear Instrumentation</h2>
                  <span class="divider-wave blue-wave"></span>
                  <p></p>
                  <p>Have peace of mind with instrumentation to keep you informed of what’s going on above and below the water. As well as standard instruments, you can specify optional extras such as depth sounder, vhf radio and chartplotter. You can even
                    opt to have a removable steering wheel to make storage easier and as an effective anti-theft device.</p>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="slider-7" class="feature-slide">
            <div class="block-wrap w50 new-feature-image-wrap mob-auto">
              <div class="block">
                <div class="feature-slide-image">
                  <div class="" style="background-image:url('http://www.williamsjettenders.com/wp-content/uploads/2015/10/features61.jpg');">
                    <img src="http://www.williamsjettenders.com/wp-content/uploads/2015/10/features61.jpg">
                  </div>
                </div>
              </div>
            </div>
            <div class="block-wrap w50 center-content mob-auto">
              <div class="block">
                <div class="content-centered overview-text">
                  <h2 class="fakeh1">Sitting comfortably</h2>
                  <span class="divider-wave blue-wave"></span>
                  <p></p>
                  <p>The seating on a Turbojet is not only comfortable, it has been designed to keep you drier and more secure. With a commanding helm position from the stern, you can keep an eye on your passengers, and seat between three and seven adults.</p>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="slider-8" class="feature-slide">
            <div class="block-wrap w50 new-feature-image-wrap mob-auto">
              <div class="block">
                <div class="feature-slide-image">
                  <div class="" style="background-image:url('http://www.williamsjettenders.com/wp-content/uploads/2015/07/285-image1.jpg');">
                    <img src="http://www.williamsjettenders.com/wp-content/uploads/2015/07/285-image1.jpg">
                  </div>
                </div>
              </div>
            </div>
            <div class="block-wrap w50 center-content mob-auto">
              <div class="block">
                <div class="content-centered overview-text">
                  <h2 class="fakeh1">Easily replaceable tubes</h2>
                  <span class="divider-wave blue-wave"></span>
                  <p></p>
                  <p>The inflatable tubes on all Williams tenders have been designed to be removed and replaced, quickly and easily. So you can get back on the water with minimal fuss. </p>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="controls new-feature-controls">
          <span class="control button-prev"></span>
          <span class="control button-next"></span>
        </div>
      </div>
    </div>
  </div>
</div>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-3afe2d30-32e4-9805-5a9c-386fc126dbc3" crossorigin></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

  <script>
    $(".button-next").click(function() {
  var e = $(".feature-slide.active");
  $(e).removeClass("active"), 
  $(e).next().addClass("active"), 
  $(".feature-slide").hasClass("active") || $(".feature-slide:first").addClass("active")
});

$(".button-prev").click(function() {
  var e = $(".feature-slide.active");
  $(e).removeClass("active"), $(e).prev().addClass("active"), $(".feature-slide").hasClass("active") || $(".feature-slide:last").addClass("active")
});
  </script>
</body>

</html>